*,
*::after,
*::before {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr 50px;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: #1F2937;
    color: #D1D5DB;
}

header {
    grid-area: header;
    padding-left: 15px;
}

form {
    display: flex;
    gap: 13px;
    align-items: center;
    height: 100%;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer {
    grid-area: footer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
    align-items: center;
}
ul li {
    text-align: center;
    margin: 0;
    padding: 0;
}

.color-one { background-color: #F55A5A; }
.color-two { background-color: #2B283A; }
.color-three { background-color: #FBF3AB; }
.color-four { background-color: #AAD1B6; }
.color-five { background-color: #A626D3; }

.color-picker {
    height: 44px;
    width: 60px;
    border: 1px solid #D1D5DB;
}

select {
    width: 312px;
    padding: 10px 12px;
    color: #545D68;
    border: 1px solid #545D68;
    border-radius: 6px;
    background-color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

button {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    padding: 13px 11px;
    border-radius: 4px;
    border: none;
    background-color: #3D4B60;
}